;ProMap CFG file
;By Ydiss
;Each Element is marked so you know what type it is
;Closet Blocker = Item to prevent survivors entering a "cheap" location to hold off an attack or crescendo
;Route Blocker = Items placed to force survivors to go down a longer or more dangerous route, or just to stop them taking the fastest route
;LOS Blocker = Blocks Line of Sight so the infected players have more locations to spawn from
;Exploit Blocker = Similar to Closet Blocker but this stops players going ways they really shouldn't.
remove:
{
"hammerid" "3503995"
}
{
"hammerid" "3504001"
}
{
"hammerid" "3748770"
}
{
"hammerid" "4074249"
}
add:
{
"origin" "-6747.88 12126 182.845"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 45 -90"
"classname" "weapon_smg_spawn"
"hammerid" "3504001"
}
{
"origin" "-6717.35 12119.4 182.537"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 30 90"
"classname" "weapon_pumpshotgun_spawn"
"hammerid" "3503995"
}
