;ProMap CFG file
;By Ydiss
;Each Element is marked so you know what type it is
;Closet Blocker = Item to prevent survivors entering a "cheap" location to hold off an attack or crescendo
;Route Blocker = Items placed to force survivors to go down a longer or more dangerous route, or just to stop them taking the fastest route
;LOS Blocker = Blocks Line of Sight so the infected players have more locations to spawn from
;Exploit Blocker = Similar to Closet Blocker but this stops players going ways they really shouldn't.

add:
{
;Closet Blocker
"solid" "6"
"origin" "4050 2863 -139"
"angles" "180 0 0"
"model" "models/props_rooftop/acvent03.mdl"
"classname" "prop_dynamic"
}
{
;Closet Blocker
"solid" "6"
"origin" "8485 4068 -151"
"angles" "0 4 0"
"model" "models/props/de_nuke/crate_small.mdl"
"classname" "prop_dynamic"
}
{
;Closet Blocker
"solid" "6"
"origin" "7328 3700 15"
"angles" "0 4 0"
"model" "models/props/de_nuke/crate_small.mdl"
"classname" "prop_dynamic"
}
{
;Closet Blocker
"origin" "7328 3700 75"
"mins" "-30 -40 -75"
"maxs" "30 30 150"
"initialstate" "1"
"BlockType" "1"
"classname" "env_player_blocker"
}
{
;Closet Blocker
"origin" "7356.345703 3152.250244 78.031250"
"mins" "-6 -40 -200"
"maxs" "6 40 150"
"initialstate" "1"
"BlockType" "1"
"classname" "env_player_blocker"
}
{
;LOS Blocker
"solid" "6"
"origin" "7625 5266 12"
"angles" "0 15 0"
"model" "models/props_vehicles/church_bus01.mdl"
"classname" "prop_dynamic"
}
{
;LOS Blocker
"solid" "6"
"origin" "10125 5411 7"
"angles" "0 35 0"
"model" "models/props_vehicles/bus01.mdl"
"classname" "prop_dynamic"
}
{
;Closet Blocker
"solid" "6"
"origin" "7384 2964 15"
"angles" "0 0 0"
"model" "models/props_crates/static_crate_40.mdl"
"classname" "prop_dynamic"
}
{
;Closet Blocker
"solid" "6"
"origin" "7384 2964 55"
"angles" "0 0 0"
"model" "models/props_crates/static_crate_40.mdl"
"classname" "prop_dynamic"
}
{
;Closet Blocker
"solid" "6"
"origin" "7374 3035 15"
"angles" "0 13 0"
"model" "models/props_crates/static_crate_40.mdl"
"classname" "prop_dynamic"
}
{
;Closet Blocker
"solid" "6"
"origin" "7374 3035 55"
"angles" "0 13 0"
"model" "models/props_crates/static_crate_40.mdl"
"classname" "prop_dynamic"
}