;ProMap CFG file
;By Ydiss
;Each Element is marked so you know what type it is
;Closet Blocker = Item to prevent survivors entering a "cheap" location to hold off an attack or crescendo
;Route Blocker = Items placed to force survivors to go down a longer or more dangerous route, or just to stop them taking the fastest route
;LOS Blocker = Blocks Line of Sight so the infected players have more locations to spawn from
;Exploit Blocker = Similar to Closet Blocker but this stops players going ways they really shouldn't.
remove:
{
"hammerid" "3503995"
}
{
"hammerid" "3504001"
}
{
"hammerid" "3748770"
}
{
"hammerid" "4074249"
}
add:
{
"origin" "-6747.88 12126 182.845"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 45 -90"
"classname" "weapon_smg_spawn"
"hammerid" "3504001"
}
{
"origin" "-6717.35 12119.4 182.537"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 30 90"
"classname" "weapon_pumpshotgun_spawn"
"hammerid" "3503995"
}
{
;LOS Blocker
"solid" "6"
"origin" "-4929 8413 -192"
"angles" "0 0 0"
"model" "models/props_vehicles/van_interior.mdl"
"classname" "prop_dynamic"
}
{
;LOS Blocker
"solid" "6"
"origin" "-4689 10400 -192"
"angles" "0 -60 0"
"model" "models/props_vehicles/airport_catering_truck.mdl"
"classname" "prop_dynamic"
}
;{
;LOS Blocker
;"solid" "6"
;"origin" "-4652 9014 -192"
;"angles" "0 0 0"
;"model" "models/props_unique/airport/luggage_pile1.mdl"
;"classname" "prop_dynamic"
;}
{
;LOS Blocker
"origin" "-4588 10460 -70"
"mins" "-60 -60 -40"
"maxs" "60 60 40"
"initialstate" "1"
"BlockType" "1"
"classname" "env_player_blocker"
}
;{
;LOS Blocker
;"solid" "6"
;"origin" "-4345 9968 -192"
;"angles" "0 0 0"
;"model" "models/props_unique/airport/luggage_pile1.mdl"
;"classname" "prop_dynamic"
;}
;{
;LOS Blocker
;"solid" "6"
;"origin" "-4375 9678 -192"
;"angles" "0 -19 0"
;"model" "models/props_unique/airport/luggage_pile1.mdl"
;"classname" "prop_dynamic"
;}
;{
;;LOS Blocker
;"solid" "6"
;"origin" "-3903 10417 -192"
;"angles" "0 100 0"
;"model" "models/props_unique/airport/luggage_pile1.mdl"
;"classname" "prop_dynamic"
;}
;{
;;LOS Blocker
;"solid" "6"
;"origin" "-4529 8357 -192"
;"angles" "0 -19 0"
;"model" "models/props_unique/airport/luggage_pile1.mdl"
;"classname" "prop_dynamic"
;}
{
;LOS Blocker
"solid" "6"
"origin" "-3241 10196 -192"
"angles" "0 -19 0"
"model" "models/props_debris/airliner_wreckage1.mdl"
"classname" "prop_dynamic"
}
{
;LOS Blocker
"solid" "6"
"origin" "-6550 10028 -192"
"angles" "0 -19 0"
"model" "models/props_vehicles/airport_fuel_truck.mdl"
"classname" "prop_dynamic"
}
{
;LOS Blocker
"solid" "6"
"origin" "-3504.160156 10038.125000 -192"
"angles" "0 -19 0"
"model" "models/props_vehicles/van_interior.mdl"
"classname" "prop_dynamic"
}
{
;LOS Blocker
"solid" "6"
"origin" "-3545.375732 9360.078125 -192"
"angles" "0 -19 0"
"model" "models/props_vehicles/airport_fuel_truck.mdl"
"classname" "prop_dynamic"
}
{
;LOS Blocker
"solid" "6"
"origin" "-6852.137207 8809.430664  -192"
"angles" "0 -25 0"
"model" "models/props_vehicles/airport_catering_truck.mdl"
"classname" "prop_dynamic"
}
{
;LOS Blocker
"solid" "6"
"origin" "-6652.167480 8387.886719 -192"
"angles" "0 70 0"
"model" "models/props_vehicles/van_interior.mdl"
"classname" "prop_dynamic"
}
{
;LOS Blocker
"solid" "6"
"origin" "-6488.276855 9148.958008 -192"
"angles" "0 180 0"
"model" "models/props_debris/airliner_wreckage2.mdl"
"classname" "prop_dynamic"
}
;{
;LOS Blocker
;"solid" "6"
;"origin" "-3920.231445 9176.039063 -192"
;"angles" "0 123 0"
;"model" "models/props_unique/airport/luggage_pile1.mdl"
;"classname" "prop_dynamic"
;}
{
;Closet Blocker
"solid" "6"
"origin" "-6868.892578 8080.595703 -192"
"angles" "0 -1 0"
"model" "models/props_unique/airport/temp_barricade.mdl"
"classname" "prop_dynamic"
}
{
;Closet Blocker
"solid" "6"
"origin" "-6868.892578 8250.595703 -192"
"angles" "0 -3 0"
"model" "models/props_unique/airport/temp_barricade.mdl"
"classname" "prop_dynamic"
}
{
;Closet Blocker
"solid" "6"
"origin" "-6868.892578 8400.595703 -192"
"angles" "0 1 0"
"model" "models/props_unique/airport/temp_barricade.mdl"
"classname" "prop_dynamic"
}
{
;Closet Blocker
"solid" "6"
"origin" "-6919.329102 8560.343750 -192"
"angles" "0 91 0"
"model" "models/props_unique/airport/temp_barricade.mdl"
"classname" "prop_dynamic"
}
{
;Closet Blocker
"solid" "6"
"origin" "-7069.329102 8560.343750 -192"
"angles" "0 88 0"
"model" "models/props_unique/airport/temp_barricade.mdl"
"classname" "prop_dynamic"
}
{
;Closet Blocker
"solid" "6"
"origin" "-6877.597656 9720.560 -192"
"angles" "0 -1 0"
"model" "models/props_unique/airport/temp_barricade.mdl"
"classname" "prop_dynamic"
}
{
;Closet Blocker
"solid" "6"
"origin" "-6877.597656 9880 -192"
"angles" "0 -3 0"
"model" "models/props_unique/airport/temp_barricade.mdl"
"classname" "prop_dynamic"
}
{
;Closet Blocker
"solid" "6"
"origin" "-6877.597656 10040 -192"
"angles" "0 1 0"
"model" "models/props_unique/airport/temp_barricade.mdl"
"classname" "prop_dynamic"
}
{
;Closet Blocker
"solid" "6"
"origin" "-6919.329102 9555 -192"
"angles" "0 91 0"
"model" "models/props_unique/airport/temp_barricade.mdl"
"classname" "prop_dynamic"
}
{
;Closet Blocker
"solid" "6"
"origin" "-7069.329102 9555 -192"
"angles" "0 88 0"
"model" "models/props_unique/airport/temp_barricade.mdl"
"classname" "prop_dynamic"
}
{
"origin" "-6950.329102 8560.343750 -195"
"mins" "-100 -5 -100"
"maxs" "100 5 500"
"initialstate" "1"
"BlockType" "1"
"classname" "env_player_blocker"
"hammerid" "8825743"
}
{
"origin" "-6950.329102 9555 -195"
"mins" "-100 -5 -100"
"maxs" "100 5 500"
"initialstate" "1"
"BlockType" "1"
"classname" "env_player_blocker"
"hammerid" "8825743"
}
{
"origin" "-6868.892578 8250.595703 -192"
"mins" "-5 -300 -100"
"maxs" "5 300 500"
"initialstate" "1"
"BlockType" "1"
"classname" "env_player_blocker"
"hammerid" "8825743"
}
{
"origin" "-6877.597656 9880 -192"
"mins" "-5 -300 -100"
"maxs" "5 300 500"
"initialstate" "1"
"BlockType" "1"
"classname" "env_player_blocker"
"hammerid" "8825743"
}
{
;LOS Blocker
"solid" "6"
"origin" "-6905.254395 11213.118164 -192"
"angles" "0 86 0"
"model" "models/props_vehicles/airport_catering_truck.mdl"
"classname" "prop_dynamic"
}
{
;LOS Blocker
"solid" "6"
"origin" "-6997.984375 10854.806641  -192"
"angles" "0 166 0"
"model" "models/props_vehicles/van_interior.mdl"
"classname" "prop_dynamic"
}
{
;LOS Blocker
"solid" "6"
"origin" "-6979.145996 11614.080078  -192"
"angles" "0 88 0"
"model" "models/props_vehicles/van_interior.mdl"
"classname" "prop_dynamic"
}
{
;LOS Blocker
"solid" "6"
"origin" "-6931.504395 8272.233398 -192"
"angles" "0 88 0"
"model" "models/props_crates/static_crate_40.mdl"
"classname" "prop_dynamic"
}
{
;LOS Blocker
"solid" "6"
"origin" "-6987.930176 8502.317383 -192"
"angles" "0 88 0"
"model" "models/props_crates/static_crate_40.mdl"
"classname" "prop_dynamic"
}
{
;LOS Blocker
"solid" "6"
"origin" "-6995.154297 9619.644531 -192"
"angles" "0 88 0"
"model" "models/props_crates/static_crate_40.mdl"
"classname" "prop_dynamic"
}
{
;LOS Blocker
"solid" "6"
"origin" "-6929.208984 9810.355469 -192"
"angles" "0 88 0"
"model" "models/props_crates/static_crate_40.mdl"
"classname" "prop_dynamic"
}
