;ProMap CFG file
;By Ydiss
;Each Element is marked so you know what type it is
;Closet Blocker = Item to prevent survivors entering a "cheap" location to hold off an attack or crescendo
;Route Blocker = Items placed to force survivors to go down a longer or more dangerous route, or just to stop them taking the fastest route
;LOS Blocker = Blocks Line of Sight so the infected players have more locations to spawn from
;Exploit Blocker = Similar to Closet Blocker but this stops players going ways they really shouldn't.

remove:
//Remove autoshotgun and rifle from safe house
{
"hammerid" "1573673"
}
{
"hammerid" "1573677"
}

add:
{
"origin" "7810 -11404 442"
"solid" "6"
"count" "5"
"angles" "0 60 90"
"classname" "weapon_pumpshotgun_spawn"
"hammerid" "1573673"
}
{
"origin" "7796 -11423 441.004"
"solid" "6"
"count" "5"
"angles" "0 30 90"
"classname" "weapon_smg_spawn"
"hammerid" "1573677"
}
{
;Allows loading bay access (doesn't block)
"solid" "6"
"origin" "11612 -7800 -90"
"angles" "0 90 0"
"model" "models/props/cs_militia/wood_table.mdl"
"classname" "prop_dynamic"
}
{
;LOS Blocker
"solid" "6"
"origin" "10465 -1598 -65"
"angles" "0 90 0"
"model" "models/props_vehicles/train_box.mdl"
"classname" "prop_dynamic"
}
{
;LOS Blocker
"solid" "6"
"origin" "10445 -2632 -65"
"angles" "0 90 0"
"model" "models/props_vehicles/train_box.mdl"
"classname" "prop_dynamic"
}
{
;LOS Blocker
"solid" "6"
"origin" "10465 -3596 -65"
"angles" "0 90 0"
"model" "models/props_vehicles/train_box.mdl"
"classname" "prop_dynamic"
}
{
;Exploit Blocker
"solid" "6"
"origin" "11211 -4675 -192"
"angles" "0 0 0"
"model" "models/props_crates/static_crate_40.mdl"
"classname" "prop_dynamic"
}
{
;Exploit Blocker
"solid" "6"
"origin" "11211 -4661 -152"
"angles" "0 0 0"
"model" "models/props_crates/static_crate_40.mdl"
"classname" "prop_dynamic"
}
{
;Exploit Blocker
"solid" "6"
"origin" "11211 -4680 -112"
"angles" "0 15 0"
"model" "models/props_crates/static_crate_40.mdl"
"classname" "prop_dynamic"
}
{
;Exploit Blocker
"solid" "6"
"origin" "9800 -5159 -55"
"angles" "0 67 0"
"model" "models/props/de_nuke/crate_small.mdl"
"classname" "prop_dynamic"
}
{
;Exploit Blocker
"solid" "6"
"origin" "9800 -5159 10"
"angles" "0 67 0"
"model" "models/props/de_nuke/crate_small.mdl"
"classname" "prop_dynamic"
}
