;ProMap CFG file
;By Ydiss
;Each Element is marked so you know what type it is
;Closet Blocker = Item to prevent survivors entering a "cheap" location to hold off an attack or crescendo
;Route Blocker = Items placed to force survivors to go down a longer or more dangerous route, or just to stop them taking the fastest route
;LOS Blocker = Blocks Line of Sight so the infected players have more locations to spawn from
;Exploit Blocker = Similar to Closet Blocker but this stops players going ways they really shouldn't.

remove:

//Remove all weapon spawn locations
{
"classname" "weapon_autoshotgun_spawn"
}
{
"classname" "weapon_rifle_spawn"
}

add:
{
"origin" "12320 12312 54"
"solid" "6"
"disableshadows" "1"
"count" "4"
"angles" "0 90 -90"
"classname" "weapon_smg_spawn"
"hammerid" "5062296"
}
{
"origin" "12299 12319 53"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "4"
"angles" "0 90 -90"
"classname" "weapon_pumpshotgun_spawn"
"hammerid" "5062298"
}
{
"origin" "13764 14545 5591"
"solid" "6"
"disableshadows" "1"
"count" "4"
"angles" "0 90 -90"
"classname" "weapon_rifle_spawn"
"hammerid" "5062296"
}
{
"origin" "13767 14585 5591"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "4"
"angles" "0 90 -90"
"classname" "weapon_autoshotgun_spawn"
"hammerid" "5062298"
}
{
"origin" "13777 14625 5591"
"solid" "6"
"disableshadows" "1"
"count" "4"
"angles" "0 90 -90"
"classname" "weapon_hunting_rifle_spawn"
"hammerid" "5062302"
}
