;ProMap CFG file
;By Ydiss
;Each Element is marked so you know what type it is
;Closet Blocker = Item to prevent survivors entering a "cheap" location to hold off an attack or crescendo
;Route Blocker = Items placed to force survivors to go down a longer or more dangerous route, or just to stop them taking the fastest route
;LOS Blocker = Blocks Line of Sight so the infected players have more locations to spawn from
;Exploit Blocker = Similar to Closet Blocker but this stops players going ways they really shouldn't.

remove:

//Remove all weapon spawn locations
{
"classname" "weapon_autoshotgun_spawn"
}
{
"classname" "weapon_rifle_spawn"
}

add:
{
"origin" "12320 12312 54"
"solid" "6"
"disableshadows" "1"
"count" "4"
"angles" "0 90 -90"
"classname" "weapon_smg_spawn"
"hammerid" "5062296"
}
{
"origin" "12299 12319 53"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "4"
"angles" "0 90 -90"
"classname" "weapon_pumpshotgun_spawn"
"hammerid" "5062298"
}
{
"origin" "13764 14545 5591"
"solid" "6"
"disableshadows" "1"
"count" "4"
"angles" "0 90 -90"
"classname" "weapon_rifle_spawn"
"hammerid" "5062296"
}
{
"origin" "13767 14585 5591"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "4"
"angles" "0 90 -90"
"classname" "weapon_autoshotgun_spawn"
"hammerid" "5062298"
}
{
"origin" "13777 14625 5591"
"solid" "6"
"disableshadows" "1"
"count" "4"
"angles" "0 90 -90"
"classname" "weapon_hunting_rifle_spawn"
"hammerid" "5062302"
}
{
;Closet Blocker
"solid" "6"
"origin" "12525 13264 35"
"angles" "90 0 0"
"model" "models/props_crates/static_crate_40.mdl"
"classname" "prop_dynamic"
}
{
;Closet Blocker
"solid" "6"
"origin" "12480 13262 15"
"angles" "0 95 0"
"model" "models/props_crates/static_crate_40.mdl"
"classname" "prop_dynamic"
}
{
;Closet Blocker
"solid" "6"
"origin" "13635 14779 420"
"angles" "0 95 0"
"model" "models/props_crates/static_crate_40.mdl"
"classname" "prop_dynamic"
}
{
;Closet Blocker
"solid" "6"
"origin" "13635 14779 460"
"angles" "0 124 0"
"model" "models/props_crates/static_crate_40.mdl"
"classname" "prop_dynamic"
}
{
;Closet Blocker
"solid" "6"
"origin" "13567 14888 420"
"angles" "0 95 0"
"model" "models/props_crates/static_crate_40.mdl"
"classname" "prop_dynamic"
}
{
;Closet Blocker
"solid" "6"
"origin" "13250 15199 5534"
"angles" "0 95 0"
"model" "models/props_crates/static_crate_40.mdl"
"classname" "prop_dynamic"
}
{
;Closet Blocker
"solid" "6"
"origin" "13296 15169 5575"
"angles" "0 90 -7"
"model" "models/props_crates/static_crate_40.mdl"
"classname" "prop_dynamic"
}
{
;Closet Blocker
"solid" "6"
"origin" "13199 15169 5575"
"angles" "0 90 21"
"model" "models/props_crates/static_crate_40.mdl"
"classname" "prop_dynamic"
}
{
;Closet Blocker
"solid" "6"
"origin" "13250 15240 5534"
"angles" "0 95 0"
"model" "models/props_crates/static_crate_40.mdl"
"classname" "prop_dynamic"
}
{
;Closet Blocker
"solid" "6"
"origin" "13250 15199 5574"
"angles" "0 95 0"
"model" "models/props_crates/static_crate_40.mdl"
"classname" "prop_dynamic"
}
{
;Closet Blocker
"solid" "6"
"origin" "13614 15199 5534"
"angles" "0 95 0"
"model" "models/props_crates/static_crate_40.mdl"
"classname" "prop_dynamic"
}
{
;Closet Blocker
"solid" "6"
"origin" "13624 15199 5574"
"angles" "0 15 0"
"model" "models/props_crates/static_crate_40.mdl"
"classname" "prop_dynamic"
}
{
;Closet Blocker
"solid" "6"
"origin" "13614 15240 5534"
"angles" "0 95 0"
"model" "models/props_crates/static_crate_40.mdl"
"classname" "prop_dynamic"
}
{
;Closet Blocker
"solid" "6"
"origin" "13570 15150 5575"
"angles" "0 90 -3"
"model" "models/props_crates/static_crate_40.mdl"
"classname" "prop_dynamic"
}
{
;Closet Blocker
"solid" "6"
"origin" "13647 15199 5614"
"angles" "15 0 0"
"model" "models/props_crates/static_crate_40.mdl"
"classname" "prop_dynamic"
}
{
;Closet Blocker
"origin" "13250 15199 5580"
"mins" "-60 -60 -1"
"maxs" "60 60 1"
"initialstate" "1"
"BlockType" "1"
"classname" "env_player_blocker"
}
{
;Closet Blocker
"origin" "13250 15199 5580"
"mins" "-60 -60 -1"
"maxs" "60 60 1"
"initialstate" "1"
"BlockType" "1"
"classname" "env_player_blocker"
}
{
;Closet Blocker
"origin" "13615 15199 5580"
"mins" "-60 -60 -1"
"maxs" "60 60 1"
"initialstate" "1"
"BlockType" "1"
"classname" "env_player_blocker"
}