;ProMap CFG file
;By Ydiss
;Each Element is marked so you know what type it is
;Closet Blocker = Item to prevent survivors entering a "cheap" location to hold off an attack or crescendo
;Route Blocker = Items placed to force survivors to go down a longer or more dangerous route, or just to stop them taking the fastest route
;LOS Blocker = Blocks Line of Sight so the infected players have more locations to spawn from
;Exploit Blocker = Similar to Closet Blocker but this stops players going ways they really shouldn't.

filter:
{
"classname" "func_playerinfected_clip"
}
add:
{
;LOS Blocker
"solid" "6"
"origin" "5901 -11993 350"
"angles" "0 90 0"
"model" "models/props_foliage/old_tree01.mdl"
"classname" "prop_dynamic"
}
{
;LOS Blocker
"solid" "6"
"origin" "6460 -12228 310"
"angles" "0 90 0"
"model" "models/props_foliage/old_tree01.mdl"
"classname" "prop_dynamic"
}
{
;LOS Blocker
"solid" "6"
"origin" "6835 -11820 515"
"angles" "0 304 0"
"model" "models/props_wasteland/rockcliff07b.mdl"
"classname" "prop_dynamic"
}
{
;LOS Blocker
"solid" "6"
"origin" "6835 -12228 445"
"angles" "0 102 0"
"model" "models/props_wasteland/rockcliff07b.mdl"
"classname" "prop_dynamic"
}
{
;LOS Blocker
"solid" "6"
"origin" "7389 -12127 425"
"angles" "0 102 0"
"model" "models/props_wasteland/rock_moss05.mdl"
"classname" "prop_dynamic"
}
{
;LOS Blocker
"solid" "6"
"origin" "7395 -11723 515"
"angles" "0 6 0"
"model" "models/props_wasteland/rockcliff07b.mdl"
"classname" "prop_dynamic"
}