add:
{
	;Exploit Blocker - Shortcut to stop the suicide jump from the CEDA room #1
	"solid" "6"
	"origin" "1407 4975 2500"
	"angles" "90 0 -44"
	"model" "models/props_highway/plywood_03.mdl"
	"classname" "prop_dynamic"
}

{
	;Exploit Blocker - Shortcut to stop the suicide jump from the CEDA room #2
	"solid" "6"
	"origin" "1413 4976 2500"
	"angles" "90 0 90"
	"model" "models/props_highway/plywood_03.mdl"
	"classname" "prop_dynamic"
}

{
	;Exploit Blocker - Shortcut to stop the suicide jump from the CEDA room #3
	"solid" "6"
	"origin" "1463 4976 2500"
	"angles" "90 0 90"
	"model" "models/props_highway/plywood_03.mdl"
	"classname" "prop_dynamic"
}

{
	;Exploit Blocker - Shortcut in first room with unrailed balcony path, through the fire
	"solid" "6"
	"origin" "1995 6693 2656"
	"angles" "0 -90 0"
	"model" "models/props_interiors/dresser_tall.mdl"
	"classname" "prop_dynamic"
}

{
	;Exploit Blocker - Shortcut using a daredevil Jump from a Balcony to a lower window
	"solid" "6"
	"origin" "1647 6405 2470"
	"angles" "90 0 0"
	"model" "models/props_highway/plywood_03.mdl"
	"classname" "prop_dynamic"
}
