add:
{
        "origin" "-4968.968750 -1568.152588 -34.811752"
        "upgradepack_incendiary" "0"
        "upgradepack_explosive" "0"
        "spawnflags" "0"
        "laser_sight" "1"
        "classname" "upgrade_spawn"
}

{
    ;Exploit Blocker - Stair Camp Blocker
    "solid" "6"
    "origin" "2406 -133 223"
    "angles" "0 180 0"
    "model" "models/props_downtown/window10_56_128.mdl"
    "classname" "prop_dynamic"
}

{
    ;Exploit Blocker - Stair Camp Blocker
    "solid" "6"
    "origin" "2619 65 223"
    "angles" "0 90 0"
    "model" "models/props_downtown/window10_56_128.mdl"
    "classname" "prop_dynamic"
}

{
    ;Exploit Blocker - Stair Camp Blocker
    "solid" "6"
    "origin" "2416 -45 414"
    "angles" "0 180 0"
    "model" "models/props_downtown/window10_56_128.mdl"
    "classname" "prop_dynamic"
}

filter:
{
	"classname" "trigger_hurt_ghost"
}

