add:
{
	;Secret Blocker - obvious
	"solid" "6"
	"origin" "700 3842 113"
	"angles" "90 90 90"
	"model" "models/props_highway/plywood_03.mdl"
	"classname" "prop_dynamic"
}

{
	;Secret Blocker - obvious
	"solid" "6"
	"origin" "699 3713 110"
	"angles" "90 90 90"
	"model" "models/props_highway/plywood_03.mdl"
	"classname" "prop_dynamic"
}

filter:
{
	"classname" "trigger_hurt_ghost"
}

{
        "hammerid" "765976"
}

